serenity.project.name=Search Tutorial
serenity.test.root=searchtutorial

# webdriver configurations

webdriver.driver = chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver